<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }

    h3 {
      color: hsl(218, 44%, 22%);
      width: 250px;
      margin-left: auto;
      margin-right: auto;
      font-weight: 900;
    }

    p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      width: 250px;
      margin-left: auto;
      margin-right: auto;
    }


    .white-container {
      background-color: white;
      border-radius: 15px;
      height: 450px;
      width: 300px;
      margin: 80px auto;
      padding: 5px;
    }


    .qrcode {
      border-radius: 10px;
      height: 60%;
      margin-top: 15px;


    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="white-container">
    <img class="qrcode" src="image-qr-code.png" alt="qr-code">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sherman</a>.
  </div>
</body>

</html>
